<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.rotate {
padding:20px;
width: 200px;
height: 200px;
text-align:center;
background-color: rgb(50, 35, 117);
color: white;
opacity: 0.8;
/* W3C */
transform-style: preserve-3d;
animation: rotate 7s linear 0s infinite reverse none;
/* Safari & Chrome */
}
/* W3C */
/* Safari & Chrome */
@-webkit-keyframes rotate
{
from { -webkit-transform: rotateX(0); }
to { -webkit-transform: rotateX(360deg); }
}
.rotate > div
{
position: absolute;
top: 40px;
left: 40px;
width: 80px;
height: 50px;
padding: 10px;
box-sizing: border-box; /* W3C */
-webkit-box-sizing: border-box; /* Safari & Chrome */
}



    </style>
</head>
<body>
    
<p>დააკვირდით ელემენტების ტრიალის დროს <code>transform-style</code>
გადადის <code>preserve-3d</code> დან <code>flat</code>-ში.</p>
<div class="container">
    <div class="rotate">rotate elements ...
        <div>First</div>
        <div>Second </div>
    </div>
</div>



</body>
</html>